<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Certificates | Yuvraj Dixit</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0e0b0b;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin-bottom: 30px;
    }
    .certificates-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      justify-items: center;
      padding: 20px;
    }
    .certificate {
      background: rgb(245, 61, 61);
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    .certificate img {
      width: 100%;
      border-radius: 8px;
    }
    .certificate:hover {
      transform: scale(1.03);
    }
    .certificate-title {
      margin-top: 10px;
      font-weight: bold;
      font-size: 18px;
    }
    .certificate a {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #3131be;
  color: rgb(255, 255, 255);
  border-radius: 20px;
  text-decoration: none;
  transition: background 0.3s ease;
}
  </style>
</head>
<body>
  <h1>📜 My Certifications</h1>

  <div class="certificates-container">
    <div class="certificate">
      <img src="images/accenture.jpg" alt="Accenture Software Engineering Job Simulation Certificate" />
      <div class="certificate-title">Accenture - Software Engineering Job Simulation</div>
       <a href="https://www.linkedin.com/feed/update/urn:li:activity:7346726953825058816/" target="_blank">Viwe post on linkedin</a>
    </div>
    <div class="certificate">
      <img src="images/deloitte.png" alt="Deloitte Data Analytics Simulation Certificate" />
      <div class="certificate-title">Deloitte - Data Analytics Simulation</div>
       <a href="https://www.linkedin.com/feed/update/urn:li:activity:7347814116872318976/" target="_blank">Viwe post on linkedin</a>
    </div>
    <div class="certificate">
      <img src="images/lets.png" alt="HTML & CSS Bootcamp (LetsUpgrade + NSDC) " />
      <div class="certificate-title"> HTML & CSS Bootcamp (LetsUpgrade + NSDC) </div>
       <a href="https://yuvii12.github.io/Portfolio-website/" target="_blank">Viwe post on linkedin</a>
    </div>
    <div class="certificate">
  <img src="images/cert4.png" alt="AWS Solutions Architecture Certificate" />
  <div class="certificate-title">AWS - Solutions Architecture Job Simulation (2025)</div>
   <a href="https://yuvii12.github.io/Portfolio-website/" target="_blank">Viwe post on linkedin</a>
</div>

  </div>
</body>
</html>
